DiscretAPP7/DiscretAPP7/Views/DisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscretAPP7.Views.DisPage"
             Title="Contenido"
             BackgroundImage="weeks_background">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout            
             Orientation="Vertical" >

                <StackLayout
                Orientation="Horizontal"
                BackgroundColor="DarkRed">
                    <Button 
                        x:Name="BSemA"
                FontSize="18"
                FontAttributes="Bold"
                Text="Previous" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"  
                TextColor="WhiteSmoke"
               FontFamily="{StaticResource BoldFont}"
                Clicked="SemA"/>

                    <Label                
                Font="18"
                Margin="0,20"
                FontAttributes="Italic,Bold"
                x:Name="Semana" 
                Text ="Semana" 
                        FontFamily="{StaticResource BoldFont}"
                HorizontalOptions="CenterAndExpand"
                TextColor="White" >
                    </Label>

                    <Button
                        x:Name="BSemS"
            FontAttributes="Bold"   
            FontSize="18"
            HorizontalOptions="CenterAndExpand"
           BackgroundColor="Transparent"                    
             TextColor="WhiteSmoke"
                        FontFamily="{StaticResource BoldFont}"
            Text="Next" 
            Clicked="SemS">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">

                    <Label     
                    Margin="20,0,0,0"
                    Font="20"
                    Text="Sección: "
                    TextColor="Black"
                        FontFamily="{StaticResource BoldFont}"
                    FontAttributes="Bold">
                    </Label>

                    <Label  
                        Font="20"
                        FontAttributes="Italic,Bold"                          
                        Text ="SECCION_AQUI" 
                        x:Name="notLabel"
                        FontFamily="{StaticResource BoldFont}"
                        TextColor="DarkRed" >
                    </Label>
                </StackLayout>
                <StackLayout                    
                Orientation="Vertical">
                    <Grid
                        Margin="15,15,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                        </Grid.RowDefinitions>
                        <Button                        
                     Font="20"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="DarkRed"  
                        VerticalOptions="Start"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="SESION PRESENCIAL 1"
                        BorderRadius="23"
                        FontFamily="{StaticResource BoldFont}"
                        HeightRequest="46"
                        Clicked="GoLink2">
                        </Button>
                        <Label
                            Font="20"
                     Grid.Row="1"   
                     Grid.Column="0" 
                     TextColor="Black"
                             FontFamily="{StaticResource NormalFont}"
                            x:Name="S1C1"
                     Text="Retroalimentación: Autovectores y Autovalores"
                     >
                        </Label>
                        <Label
                              x:Name="S1C2"
                            Font="20"
                     Grid.Row="2"   
                     TextColor="Black"
                               FontFamily="{StaticResource NormalFont}"
                     Grid.Column="0" 
                     Text="Tema: Cadena de Markov"
                     >
                        </Label>
                        <Label
                              x:Name="S1C3"
                            Font="20"
                     Grid.Row="3"   
                     Grid.Column="0" 
                   
                     TextColor="Black"
                            
                               FontFamily="{StaticResource NormalFont}"
                     Text="Ejercicios en Clase: Cadena de Markov"
                     >
                        </Label>
                        <Button
                            Margin="0,20,0,0"
                        Font="20"
                         BackgroundColor="DarkRed" 
                        VerticalOptions="Start"
                         TextColor="White"
                        Grid.Row="4"                    
                        FontFamily="{StaticResource BoldFont}"
                         FontAttributes="Bold"
                        Grid.Column="0"
                        Text="SESION PRESENCIAL 2"
                        BorderRadius="23"
                        HeightRequest="46"
                        Clicked="GoLink2">
                        </Button>
                        <Label
                              x:Name="S2C1"
                       Font="20"
                     Grid.Row="5"   
                         TextColor="Black"
                                 FontFamily="{StaticResource NormalFont}"
                     Grid.Column="0" 
                     Text="Tema: Cadena de Markov">
                        </Label>
                        <Label
                              x:Name="S2C2"
                              Font="20"
                               FontFamily="{StaticResource NormalFont}"
                     Grid.Row="6"   
                         TextColor="Black"
                     Grid.Column="0" 
                     Text="Ejercicios en Clase: Cadena de Markov"
        
                        >
                        </Label>
                        <Label
                              x:Name="S2C3"
                       Font="20"
                     Grid.Row="7"   
                         TextColor="Black"
                     Grid.Column="0" 
                     Text="Problemas Resueltos: Cadena de Markov 1 y 2"
                            FontAttributes="Bold"
                       FontFamily="{StaticResource NormalFont}"
                          >
                        </Label>
                        <Button      
                            
                         Margin="0,20,0,0"
                      Font="20"
                       BackgroundColor="DarkRed" 
                        BorderRadius="23"
                        HeightRequest="46"
                        VerticalOptions="Start"
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="SESION VIRTUAL"
                       FontFamily="{StaticResource BoldFont}"
                        TextColor="White"
                         FontAttributes="Bold"
                        Clicked="GoLink2">
                        </Button>
                        <Label
                              x:Name="SVC1"
                            Font="20"
                           FontFamily="{StaticResource NormalFont}"
                     Grid.Row="9"   
                     Grid.Column="0" 
                         TextColor="Black"
                     Text="Clase Integral - EB"
                          >
                        </Label>
                        <Label
                              x:Name="SVC2"
                      Font="20"
                     Grid.Row="10"   
                     Grid.Column="0" 
                        TextColor="DarkRed"
                        FontAttributes="Bold"
                     Text="Enlace para subir la Tarea 10"
                           FontFamily="{StaticResource BoldFont}"
                          >
                        </Label>
                        <Label
                              x:Name="SVC3"
                            Font="20"
                     Grid.Row="11"  
                     Grid.Column="0" 
                     Text="Evaluacion Virtual 10."
                     FontFamily="{StaticResource BoldFont}"
                        TextColor="DarkRed"
                        FontAttributes="Bold"
                          >
                        </Label>
                    </Grid>
                    <StackLayout
                    Margin="20,0,0,15">
                        <Label
                        Font="20"
                            x:Name="no1"
                        FontFamily="{StaticResource NormalFont}"
                     Text="* Inicio: miércoles 20 de junio a las 0 h"
                     TextColor="Black"
                       
                       >
                        </Label>
                        <Label    
                           Font="20"
                            x:Name="no2"
                     Text="* Fin: domingo 24 de junio a las 24 h"
                     FontFamily="{StaticResource NormalFont}"
                     TextColor="Black"
                >
                        </Label>
                    </StackLayout>
                    <Button
                        
                        Margin="15,15,20,20"
                        Text="Calcular Notas" 
                       TextColor="White"
                       FontAttributes="Bold"
                       Font="20"
                       BackgroundColor="DarkRed" 
                        BorderRadius="23"
                        HeightRequest="46"
                        FontFamily="{StaticResource BoldFont}"
                        Clicked="Next">

                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>